11. 盛最多水的容器
给定一个长度为 n 的整数数组 height 。有 n 条垂线，第 i 条线的两个端点是 (i, 0) 和 (i, height[i]) 。

找出其中的两条线，使得它们与 x 轴共同构成的容器可以容纳最多的水。

返回容器可以储存的最大水量。

说明：你不能倾斜容器。



示例 1：



输入：[1,8,6,2,5,4,8,3,7]
输出：49
解释：图中垂直线代表输入数组 [1,8,6,2,5,4,8,3,7]。在此情况下，容器能够容纳水（表示为蓝色部分）的最大值为 49。
示例 2：

输入：height = [1,1]
输出：1


提示：

n == height.length
2 <= n <= 105
0 <= height[i] <= 104



// lizh 题目分析
容量问题，可以抽象为两个数的乘积问题：x * y
x = j - i
y = min(h(i), h(j))

暴力法：
计算每一种可能性

在暴力法上进行优化：
首先想到是类似数组移动指针的方式，但乘积中有两个因素。根据什么条件进行移动指针？

x 先设置为最大。 将指针分别指向首尾。
y 选一边往中间移，如果数字变小，则不移动，说明已经是最优的；如果数字变大，则
  哪边小选哪边往中间移，碰到比当前值大的，停止计算值；
  继续，直到两个指针相遇

