48. 旋转图像
给定一个 n × n 的二维矩阵 matrix 表示一个图像。请你将图像顺时针旋转 90 度。

你必须在 原地 旋转图像，这意味着你需要直接修改输入的二维矩阵。请不要 使用另一个矩阵来旋转图像。

 

示例 1：
 1 2 3        7 4 1
 4 5 6    ->  8 5 2
 7 8 9        9 6 3


输入：matrix = [[1,2,3],[4,5,6],[7,8,9]]
输出：[[7,4,1],[8,5,2],[9,6,3]]


示例 2：

5  1  9  11            15 13 2  5
2  4  8  10       ->   14 3  4  1
13 3  6  7             12 6  8  9
15 14 12 16            16 7  10 11


输入：matrix = [[5,1,9,11],[2,4,8,10],[13,3,6,7],[15,14,12,16]]
输出：[[15,13,2,5],[14,3,4,1],[12,6,8,9],[16,7,10,11]]
 

提示：

n == matrix.length == matrix[i].length
1 <= n <= 20
-1000 <= matrix[i][j] <= 1000

// 分析
将二维数组中，从左到右，从下到上，依次横过来。
a[0, n] -> a[0, 0]
a[0, n-1] -> a[0, 1]


每一圈，每个点往右走n-1步。如果像右不能继续，则向下；向下不能继续，则向左；向左不行，则向上。
